<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/icon_main.png</file>
        <file>icon/Home.png</file>
        <file>icon/AddSetting.png</file>
        <file>icon/EngineSettings.png</file>
        <file>icon/VideoSettings.png</file>
        <file>icon/CompatibilityTest.png</file>
        <file>icon/pause-button.png</file>
        <file>icon/refresh.png</file>
        <file>icon/donateTabIcon_1.png</file>
        <file>icon/paypal.png</file>
        <file>icon/gif_Rmenu.png</file>
        <file>icon/picture_Rmenu.png</file>
        <file>icon/video_Rmenu.png</file>
        <file>icon/view_file.png</file>
        <file>icon/cancel.png</file>
        <file>icon/Apply.png</file>
        <file>icon/RemoveFile.png</file>
        <file>icon/opne_folder.png</file>
        <file>icon/Read_FileList.png</file>
        <file>icon/Save_FileList.png</file>
        <file>icon/Read_FileList_hover.png</file>
        <file>icon/Save_FileList_hover.png</file>
        <file>icon/RemoveItem.png</file>
        <file>icon/RemoveItem_hover.png</file>
        <file>icon/ClearList.png</file>
        <file>icon/ClearList_hover.png</file>
        <file>icon/AddNewFile.png</file>
        <file>icon/AddNewFile_hover.png</file>
        <file>icon/AddNewFile_disabled.png</file>
        <file>icon/RemoveItem_disabled.png</file>
        <file>icon/ClearList_disabled.png</file>
        <file>icon/Read_FileList_disabled.png</file>
        <file>icon/Save_FileList_disabled.png</file>
        <file>icon/ResizeFilesListSplitter.png</file>
        <file>icon/ResizeFilesListSplitter_disabled.png</file>
        <file>icon/ResizeFilesListSplitter_hover.png</file>
        <file>icon/TurnOffScreen.png</file>
        <file>icon/TurnOffScreen_disabled.png</file>
        <file>icon/TurnOffScreen_hover.png</file>
        <file>icon/Exit.png</file>
        <file>icon/SendFeedback.png</file>
        <file>icon/ShowWindow.png</file>
        <file>icon/Minimize.png</file>
        <file>icon/BackgroudMode.png</file>
        <file>icon/About.png</file>
        <file>icon/Pause_SysTray.png</file>
        <file>icon/Start_SysTray.png</file>
        <file>icon/patreon.png</file>
        <file>icon/patreon_sysTray.png</file>
        <file>icon/donateTabIcon.png</file>
    </qresource>
</RCC>
