<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1717</width>
    <height>845</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Waifu2x-Extension-GUI v0.11-beta by Aaron Feng</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/prefix1/icon/icon_main.png</normaloff>:/new/prefix1/icon/icon_main.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_Input">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>71</height>
       </size>
      </property>
      <property name="title">
       <string>Input path</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_AddPath">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Do not include special characters in the input path, it may cause errors.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(26, 188, 156);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(29, 214, 177);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(23, 173, 143);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
         </property>
         <property name="text">
          <string>Add path</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_inputPath">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Do not include special characters in the input path, it may cause errors.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Input path:
(File or Folder)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_FileList">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Files List (You can drag and drop files or folders into here)</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTableView" name="tableView_image">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>0</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableView_gif">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>0</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableView_video">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>0</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_DropFile">
           <property name="styleSheet">
            <string notr="true">font: 75 14pt &quot;Arial&quot;;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="text">
            <string>Drag and drop files or folders here
(Image, GIF and Video)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="pushButton_HideSettings">
         <property name="toolTip">
          <string>Hide all setting options.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(52, 152, 219);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(60, 177, 255);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(45, 134, 193);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
         </property>
         <property name="text">
          <string>Hide settings</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_ClearList">
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(231, 76, 60);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(255, 102, 64);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(204, 65, 53);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
         </property>
         <property name="text">
          <string>Clear list</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_RemoveItem">
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(255, 181, 6);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(255, 200, 50);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
         </property>
         <property name="text">
          <string>Remove item</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButton_HideInput">
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(26, 188, 156);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(29, 214, 177);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(23, 173, 143);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
         </property>
         <property name="text">
          <string>Hide input path</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_Setting">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Settings</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_ScaleRaton_DenoiseLevel">
         <property name="title">
          <string>Scale ratio and Denoise level</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="toolTip">
             <string>Range: 1 ~ 999999999</string>
            </property>
            <property name="text">
             <string>Image Scale ratio:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_DenoiseLevel_image">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::WheelFocus</enum>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_GIFDenoiseLevel">
            <property name="text">
             <string>GIF Denoise level:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_17">
            <property name="toolTip">
             <string>Range: 1 ~ 999999999</string>
            </property>
            <property name="text">
             <string>Video Scale ratio:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_ImageDenoiseLevel">
            <property name="text">
             <string>Image Denoise level:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="spinBox_DenoiseLevel_gif">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::WheelFocus</enum>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox_ScaleRatio_image">
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::WheelFocus</enum>
            </property>
            <property name="toolTip">
             <string>Range: 1 ~ 999999999</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QSpinBox" name="spinBox_ScaleRatio_video">
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::WheelFocus</enum>
            </property>
            <property name="toolTip">
             <string>Range: 1 ~ 999999999</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="spinBox_ScaleRatio_gif">
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::WheelFocus</enum>
            </property>
            <property name="toolTip">
             <string>Range: 1 ~ 999999999</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QSpinBox" name="spinBox_DenoiseLevel_video">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::WheelFocus</enum>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_16">
            <property name="toolTip">
             <string>Range: 1 ~ 999999999</string>
            </property>
            <property name="text">
             <string>GIF Scale ratio:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_VideoDenoiseLevel">
            <property name="text">
             <string>Video Denoise level:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QGroupBox" name="groupBox_other_1">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_OptGIF">
            <property name="toolTip">
             <string>Optimizing the scaled gif will slightly reduce the image quality, but it can reduce the GIF file size.
It is recommended to enable this option.</string>
            </property>
            <property name="text">
             <string>Optimize &quot;.gif&quot;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="checkBox_NfSound">
            <property name="toolTip">
             <string>Play Notification sound when all files in the list have been processed.</string>
            </property>
            <property name="text">
             <string>Notification sound</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBox_CompressJPG">
            <property name="toolTip">
             <string>Compress JPG files, almost lossless.</string>
            </property>
            <property name="text">
             <string>Compress &quot;.jpg&quot;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_DelOriginal">
            <property name="toolTip">
             <string>Delete the original file after processing is complete.</string>
            </property>
            <property name="text">
             <string>Delete original files</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBox_AutoTurnOFF">
            <property name="toolTip">
             <string>Automatically shut down the computer after processing all files in the list.</string>
            </property>
            <property name="text">
             <string>Turn off computer when finished</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_SaveAsJPG">
            <property name="toolTip">
             <string>Save the scaled image as &quot;.jpg&quot;.(Images are stored in &quot;.png&quot; format by default.)</string>
            </property>
            <property name="text">
             <string>Save as &quot;.jpg&quot;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBox_ReProcFinFiles">
            <property name="toolTip">
             <string>When there are finished files in the list, the finished files will be processed again when the processing process is started again.</string>
            </property>
            <property name="text">
             <string>Re-process finished files</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="checkBox_ShowInterPro">
            <property name="toolTip">
             <string>Output internal Scale and Denoise progress of GIF and video process inside textbrowser.</string>
            </property>
            <property name="text">
             <string>Show internal progress</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="4" rowspan="3">
        <widget class="QGroupBox" name="groupBox_Engine">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Engine</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="4" column="0" colspan="4">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>waifu2x-ncnn-vulkan</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="label_9">
               <property name="toolTip">
                <string>Tile size: This value will affacts GPU memory usage.
Larger tile size means waifu2x will use more GPU memory and run faster.
Smaller tile size means waifu2x will use less GPU memory and run slower.
(Only works when using &quot;waifu2x-ncnn-vulkan&quot; engine.)</string>
               </property>
               <property name="text">
                <string>Tile size:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QComboBox" name="comboBox_ImageStyle">
               <property name="toolTip">
                <string>Only works when using &quot;waifu2x-ncnn-vulkan&quot; engine. Other engines only support &quot;2D Anime&quot; image style.</string>
               </property>
               <property name="currentText">
                <string>2D Anime</string>
               </property>
               <item>
                <property name="text">
                 <string>2D Anime</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3D Real-life</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_10">
               <property name="toolTip">
                <string>Select the GPU to use when enabling the &quot;waifu2x-ncnn-vulkan&quot; engine.</string>
               </property>
               <property name="text">
                <string>GPU ID:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_GPUID">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Select the GPU to use when enabling the &quot;waifu2x-ncnn-vulkan&quot; engine.</string>
               </property>
               <property name="currentText">
                <string notr="true">auto</string>
               </property>
               <item>
                <property name="text">
                 <string notr="true">auto</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="spinBox_TileSize">
               <property name="toolTip">
                <string>Tile size: This value will affacts GPU memory usage.
Larger tile size means waifu2x will use more GPU memory and run faster.
Smaller tile size means waifu2x will use less GPU memory and run slower.
(Only works when using &quot;waifu2x-ncnn-vulkan&quot; engine.)</string>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>200</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_3">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Only works when using &quot;waifu2x-ncnn-vulkan&quot; engine. Other engines only support &quot;2D Anime&quot; image style.</string>
               </property>
               <property name="text">
                <string>Image Style:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3">
              <widget class="QPushButton" name="pushButton_DetectGPU">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(178, 58, 238);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(191, 62, 255);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(154, 50, 205);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
               </property>
               <property name="text">
                <string>Detect available GPU ID</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>GIF:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QComboBox" name="comboBox_Engine_GIF">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Select the engine for processing GIF. 
waifu2x-ncnn-vulkan  [ Speed:★★  Image Quality:★★★ ]
waifu2x-converter  [ Speed:★☆  Image Quality:★★☆ ]
You can run compatibility test to see which engines your PC is compatible with.</string>
            </property>
            <property name="currentText">
             <string notr="true">waifu2x-ncnn-vulkan</string>
            </property>
            <item>
             <property name="text">
              <string>waifu2x-ncnn-vulkan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>waifu2x-converter</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QComboBox" name="comboBox_Engine_Image">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select the engine for processing Image. 
waifu2x-ncnn-vulkan  [ Speed:★★  Image Quality:★★★ ]
waifu2x-converter  [ Speed:★☆  Image Quality:★★☆ ]
You can run compatibility test to see which engines your PC is compatible with.</string>
            </property>
            <property name="currentText">
             <string notr="true">waifu2x-ncnn-vulkan</string>
            </property>
            <item>
             <property name="text">
              <string>waifu2x-ncnn-vulkan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>waifu2x-converter</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QComboBox" name="comboBox_Engine_Video">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Select the engine for processing Video. 
waifu2x-ncnn-vulkan  [ Speed:★★  Image Quality:★★★ ]
waifu2x-converter  [ Speed:★☆  Image Quality:★★☆ ]
Anime4k  [ Speed:★★★  Image Quality:☆ ]
You can run compatibility test to see which engines your PC is compatible with.</string>
            </property>
            <property name="currentText">
             <string notr="true">waifu2x-ncnn-vulkan</string>
            </property>
            <item>
             <property name="text">
              <string>waifu2x-ncnn-vulkan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>waifu2x-converter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Anime4k</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Image:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Video:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox_other">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_Report">
            <property name="font">
             <font>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(231, 76, 60);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(255, 102, 64);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(204, 65, 53);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
            </property>
            <property name="text">
             <string>Report issue</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_CheckUpdate">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(26, 188, 156);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(29, 214, 177);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(23, 173, 143);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
            </property>
            <property name="text">
             <string>Check update</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_ReadMe">
            <property name="font">
             <font>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(255, 181, 6);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(255, 200, 50);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
            </property>
            <property name="text">
             <string>Readme</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_SaveSettings">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(178, 58, 238);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(191, 62, 255);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(154, 50, 205);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
            </property>
            <property name="text">
             <string>Save settings</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_donate">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="toolTip">
             <string>Please donate to developers to support continuous updates of this software.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(52, 152, 219);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(60, 177, 255);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(45, 134, 193);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
            </property>
            <property name="text">
             <string>Donate</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_compatibilityTest">
            <property name="toolTip">
             <string>Run a compatibility test to see which engines your computer is compatible with.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color: rgb(92, 172, 238);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
	background-color: rgb(99, 184, 255);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(79, 148,205);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
            </property>
            <property name="text">
             <string>Compatibility test</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_ResetSettings">
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(238, 99, 99);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(255, 106, 106);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(205, 85, 85);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
            </property>
            <property name="text">
             <string>Reset settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" rowspan="2">
        <widget class="QGroupBox" name="groupBox_NumOfThreads">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="title">
          <string>Number of threads</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="text">
             <string>Image:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QSpinBox" name="spinBox_ThreadNum_image">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>GIF:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_ThreadNum_gif">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_20">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Internal threads number of GIF.</string>
            </property>
            <property name="text">
             <string>Internal:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="spinBox_ThreadNum_gif_internal">
            <property name="toolTip">
             <string>Internal threads number of GIF.</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Video:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_ThreadNum_video">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_19">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Internal threads number of Video.</string>
            </property>
            <property name="text">
             <string>Internal:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="spinBox_ThreadNum_video_internal">
            <property name="toolTip">
             <string>Internal threads number of Video.</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2" rowspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="title">
          <string>Custom resolution</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QSpinBox" name="spinBox_CustRes_width">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QSpinBox" name="spinBox_CustRes_height">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pushButton_CustRes_apply">
            <property name="toolTip">
             <string>1.Set the height and width of the resolution.
2.Select a file in the file list.
3.Click the Apply button to set the resolution.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(26, 188, 156);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(29, 214, 177);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(23, 173, 143);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
            </property>
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pushButton_CustRes_cancel">
            <property name="toolTip">
             <string>1.Select a file in the file list.
2.Click the Cancel button to cancel the custom resolution.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(231, 76, 60);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(255, 102, 64);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(204, 65, 53);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton{
background-color: rgb(231, 76, 60);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(255, 102, 64);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
	background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QGroupBox" name="groupBox_InputExt">
         <property name="title">
          <string>Input file extensions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Image:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="Ext_image">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string notr="true">png:jpg:jpeg:tif:tiff:bmp:tga</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Video:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Ext_video">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string notr="true">mp4:mkv:avi:rmvb</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Language</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_language">
            <property name="currentText">
             <string notr="true">English</string>
            </property>
            <item>
             <property name="text">
              <string notr="true">English</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">简体中文</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Current Language:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_10">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="5">
        <widget class="QPushButton" name="pushButton_Stop">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(231, 76, 60);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(255, 102, 64);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(204, 65, 53);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton{
background-color: rgb(231, 76, 60);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(255, 102, 64);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
	background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_TimeRemain">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Time remaining:NULL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_TimeCost">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>Time cost:NULL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="pushButton_clear_textbrowser">
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(52, 152, 219);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(60, 177, 255);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(45, 134, 193);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
         </property>
         <property name="text">
          <string>Clear TextBrowser</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="9">
        <widget class="QTextBrowser" name="textBrowser">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_ETA">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>ETA:NULL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pushButton_Start">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: rgb(26, 188, 156);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(29, 214, 177);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(23, 173, 143);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QSpinBox" name="spinBox_textbrowser_fontsize">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Font size:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
