<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopSupportersList</class>
 <widget class="QWidget" name="TopSupportersList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Top Supporters @Waifu2x-Extension-GUI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QTextBrowser" name="textBrowser_SupportersNameList">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_BecomePatron">
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>45</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(255, 66, 77);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:hover{
background-color: rgb(255, 105, 112);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:pressed{
background-color: rgb(223, 50, 61);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}
QPushButton:disabled{
background-color: rgb(166, 166, 166);
color: rgb(255, 255, 255);
border-style:outset;
border-radius:8px;
padding:10px;
}</string>
     </property>
     <property name="text">
      <string> Become a patron</string>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/new/prefix1/icon/patreon.png</normaloff>:/new/prefix1/icon/patreon.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
